<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div id="slides-container">
        <img id="slide" src="https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"></img>
        <div id="controller">
            <button id="prev-img"><</button>
            <button id="next-img">></button>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
